..--..........  ..aaaaaaaaaa----......aaOOOOOOOOaaaa--....aaOO--..    ..      ....aaOOaa                  ....          ......------....--------..........            ..........................            ....------..............  ............
............    --aaaaaa------..    ..aaaaaaaaaaaaaa--....aaaa--    ....  ........aaOOaa                ....      ..  ........----------------....................................                        ........................................
........----....--aaaaaa------..  ..--aaaaaaaaaa----....------..............----aaOOaa..                                ......................  ..................................                        ..........--............................
........--------aaaaaaaaaaaa--..  ..aaaaaaaaaaaaaa--..--aaaaaaaaaa--........----OOOOOO              ..                  ......----........                ............      ........                          ....................................
................aaaaaaaaaa----..  ..aaaa----------....----------aa----....--aa--OOOOOO                ..  ........      ......--......    ..  ..    ....................................  ....                ....----------......................
      ......  ..------------..  ..----------------..------------------....----aaOOOO..              ..    ..    ..  ..    ..........        ................................          ..  ..............        ....----..--..............    ....
................----aaaaaa--....----aaaaaaaaaa--....----aaaaaaaaaaaa--..--aaaaOOOOOO                ........    ..................          ..............................                    ......--....      ..........................        
..      ..........--------..  ..----aaaa------..    ..--------------..  ------OOOOOO        ..    ........    ....................          ....  ....................              ..........------------....................................    
..      ......------------..  --------------....  ..--------------..  ..----aaaaaa..    ..                        ..................    ......  ..................              ..........----aaaaaaaa----........................................
....  ......----------aaaa....------aaaaaa----....--------aaaa----..  ..--aaOOOOOO  ....              ..        ......      ..                ................                ....--------aaaaaaaaaa--............................................
........    ....----------....--------------......aa--------------    ----aaOOOOOO  --        ..........    ..........    ..  ..          ............  ....            ....--------aaaaaaOOaa----------..........................................
......          ..------......------------..    ----------------..  ..----aaaaaa......      ..    ..            ....  ......  ..            ..............        ....----aaOOOOOO%%%%%%%%%%OOaa----aaaa------......................    ....--....
........    ......----------aaaaaaaa------..  ..--aaaaaaaaaa----..  ----aaOOOOOO..        ..........    ........                          ..............          ..----aaOOOOOOOOOOOOOOOOaa--aaaa----------....................        ..........
........      ..................----------..  ..----------------..  ----aaaaaaaa  ........................--..                          ..............        ..--aaaaOOOO%%OOOO%%%%%%OOOOaaaa--aaaa--------....................          ........
........          ................------......----------------......--aaaaaaaa....  ........................                            ....................aaOO%%%%######################%%%%OOOOOOOOaaaa------................            ......
................................--------......----------------....----aaaaOOOO............................                            ....................--aaOOOOOOOOOOOOOOOO%%%%%%%%%%%%OOaaaaaaaaaaaa----....................            ......
........................................    ..--------------..  ..----aaaaaaaa..........................                            ........  ........--aaaaOOOOOOOO%%%%%%%%%%%%%%%%%%%%%%%%OOaaaaaa--aa----..........  ......                ....
  ..........--..........................  ..--------------......----aaaaaaaa............................                        ..................--aaOO%%%%####################@@@@@@@@@@####OO%%OOaaOOOOaa------............                  ..
  ........----aa--........--------........--aa------aa----......----OOOOOOaa..........................                            ......    ......--aaOOOOOOOOOO%%%%%%%%%%%%%%%%%%%%%%%%%%%%OOaaaaaaaaaaaa--..........                            
  ............--............----..........----------------..  ..----aaaaaaaa........aaaaaa--........                            ........  ....----aaOOOOOOOOOO%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%OOOOOOaaaaaaaa....--....                            
    ..............................--......--------------..  ....--aaaaaaaa........--aaOOOOaa......                          ..  ............--aaOO%%%%##################################@@@@@@##OO%%##OOOOOOOO----........                        
      ....................------------....--aaaa--------..  ..----aaOOOOOO........--aaaa------..                              ........  ....--aaaaOOOOOOOOOOOOOOOO%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%OOOOOOOOaaaaaa--..........                        
        ....................................--aaaa--aaOO--..--..aaOOaaaaaa----....--aaaa------..                            ........  ....--aaOOOOOOOOOOOOOO%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%OOOOOOOOOOaa......  ..                        
        ..................................--aaaaaaaa%%######%%OOaaaaaaaa..@@%%##%%####OOaaaa--..                            ............--OO%%%%%%######################################@@##@@@@##############%%OOaa..........                    
          ................----..--------aaaaaaaaaaaaaa--OO##@@##OOaaaa--aa%%%%%%######%%%%aa..                              ......  ....--aaaaOOOOOOOOOOOOOOOOOOOO%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%OOOO--..                            
            ..........................--....--aa------....--OO%%OOaaaa..--aaaaaa%%####%%%%aa                              ..........----aaaaOOOOOOOOOOOOOO%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%OOaa..                          
            ......................----....--------aa--------aaaaaaOO--  aa------OOOOaa--aa..                              ..........aaOO%%%%%%%%######################################@@@@@@@@@@@@@@@@@@@@##########%%OO..                        
            ....--....--..----..--aa%%%%--------aaaaaaaaaaaaOOOOOOOO--aa%%OOOOOOOOOOaa--..                                      ....--aaaaaaaaOOOOOOOOOOOOOOOOOO%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%OOaa..                        
              ....................--##@@OO--aaaa--aaaaaaaa--aaaaaaaa..aaOOOOOOOOOOaaaa--                                    ..  ....--aaaaaaOOOOOOOOOOOOOO%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%####################%%%%%%%%%%OO--                        
                ..................--OO%%aa--..aa%%OOaa----aaaaaaaa..  OOOOaaaaaaaa----..                                ........----aaOOOO%%%%%%%%%%##########################@@@@@@@@##@@@@@@@@@@@@@@@@@@@@@@##########%%--                      
              ....----....----------OO##aa----%%%%aa%%%%aaaaaaOOaa..--OOOOOOOOaaaa--..                                        ......--aaaaaaaaaaOOOOOOOOOOOOOOOOOO%%%%%%%%%%%%%%%%%%%%%%%%%%##########%%%%%%%%%%%%%%%%%%%%--                      
                ................----..%%OO----aa----aa--aa%%%%----  OO%%OOOO%%OOOOaa..                                  ..  ......----aaaaaaOOOOOOOOOOOOOOOOOO%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%OOOOOO%%%%%%%%%%%%%%%%aa..                    
              ..................------aaaa------------..--OO%%OO--  OOOOOOOOaaaaOO--                                    ......----aaOOOO%%%%%%%%%%######################################%%aaaa--------aaaaaaaaOO%%##########OO                    
                ......................----------aaOOOOOO--aa%%##%%aaOOOOOOaaaaaa--                                    ..........----aaaaaaOOOOOOOOOOOOOOOOOOOOOOOOOO%%%%%%%%%%%%OOaa--..      ..--aaaaaaaa--------OOOO%%%%%%aa..                  
  ......        ..----------........        ....----..........----OOOOOOOOOOaaaa..                                ..............--aaaaOOOOOOOOOOOOOOOOOOOOOOOO%%%%%%%%%%%%OOOOaa....  ....--aaOOOOOOOOOOOOOOOOOOOOOO%%%%%%%%OO--                  
..OO##OO..      ..----------------------................          OOOOOOaaaaaa..                                ............----aaOOOO%%%%%%%%%%######################%%%%OOaa----..--aaOOOO%%%%%%%%%%%%%%####################%%..                
..%%aa%%--      ..--aaaaaaaaaaaaaaaaaa--------aaaa----------------OOOOaaaaaa--                                  ....    ......----aaaaaaOOOOaaOOOOOOOOOOOOOOOOOOOOOOaaaaaa----....--aaaaaaaaOOOOOOOOOOOOOOOOOOOOOO%%%%OO%%%%%%OO--                
aa%%..aaaa      ..--aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa------------aaaaaaaaaa--..                                ....      ......----aaaaaaOOOOaaOOOOOOOOOOOOOOOOOOOOOOaaaaaa----aaaaaaaaaaOOOO%%%%%%%%%%%%OOOOOOOOOOOO%%%%%%%%%%%%OO..              
aaaa--....      ..--aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa..        ....                                    ..........----aaOOOOOOOO%%%%%%%%%%%%%%%%%%%%%%%%%%%%OOOOOOOOOOOOOOOOOO%%%%%%%%%%%%%%%%%%%%%%%%%%%%################aa              
aaaa----..    ....aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa........    ..                                          ........----aaaaaaaaOOaaaaaaaaaaOOOOOOOOOOOOaaaaaaaaaaaa----aaaaaaaaOO%%%%%%%%%%%%OOOOOOOOOOOO%%%%%%%%%%%%%%aa..          ..
##%%aaaa--    ....--aaaaOOOOOOOOOOOOOOOOOOOOOOOOOOaaaaaaaaaaaa--aa----....                                    ..      ......------aaaaaaaaaaaaaaaaaaaaOOOOOOOOOOOOaaaaaaaaaa----------aaOO%%%%OOaaaa--aaaaaaaaOOOO%%%%%%%%%%%%%%%%OO--          ..
%%aa----..    ....--aaaaaaOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO..aaaaaa--....                                    ..    ....----aaaaaaaaaaaaaaaaOOOOOOOOOO%%%%%%%%%%%%%%%%OOOOaaaaaaaaaaaaaa--..      ----......aa%%##########@@########OO..      ..--
##OO..--..    ....--aaaaaaOOOOOOOOOOOOOOOOaaOOOOOOOOOOOOOOOO..------....                                            ......--................--------aaaaOOOOOOOOOOOOaaaaaa----........    --OO--aa%%--  ..aaOO%%%%%%%%%%%%%%%%%%%%%%--..      ..OO
@@##aa--..  ......----aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa....  ..                                              ....              ........--------aaaaOOOO%%%%OOOOOOaa------........          OO----OO%%%%%%%%%%######%%%%%%%%%%%%aa..    ..OO##
%%%%aa....    ....--aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa..##%%%%OO..                                                      ..    ......----aaaa--aaOOOO%%##########%%OOaaaa--....OOaa      ..--..aa%%##########@@@@@@@@@@@@@@##@@@@%%--..aa%%##@@
%%##OO        ....--aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaOOOOaa%%%%%%aa..                                                        ......................--aaOO%%%%%%OOOOOOaa--......----..........aaOOOOOOOO%%%%%%%%%%%%%%%%%%%%%%%%%%%%OO----aaOO%%%%
######--  ..........--aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa%%%%%%aa..                                                ................................--OO%%%%%%%%%%OOOOOOaa......  ........--aaaaOOOO%%%%%%##############%%%%%%%%%%%%OO..aaaa--OO%%
OO%%aa..    ........        ......------aaaaaaaaaaaaaaaa..%%%%%%aa                                              ......--------aa--aaaa------........aaOO####@@@@########%%OOaaaaaaaaaaaaaaOOOO%%######@@@@@@@@@@@@@@@@@@@@########@@##aaOOOOaaOO%%
OO%%--    ..................                ........----aa##%%aa..                                              ........----------aaaaaa--....      --aaOO%%%%%%%%%%OOOOOOOOaaaaaa----aaOOOO%%%%%%%%%%############%%%%%%%%%%%%%%%%%%OO--aaaaaaaaOO
####OO  ..........----------------..--........          %%##OO--                                                ........--------------------..    ..--OO%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%####################%%%%%%%%%%%%%%OO--%%OOaaaaOO
%%OO--  ....  ....------------------------------------  @@##aa--                                              ........------aaaaOOaaOOaa----........aa%%######@@@@################################@@@@@@@@@@@@@@@@@@@@@@@@@@########%%aa####%%%%%%
%%OO..  ....................------aaaaaaaaaaaaaaaaaa--aa%%OOaa..                                              ..    ....----....  ..              ..aaOOOO%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%######%%%%%%%%%%%%%%%%%%%%aaOO%%%%OOOOOO
@@OO..................                  ......------aa----..                                                ....              ----OOaa..  ........--aaOO%%%%%%%%%%%%%%%%%%%%%%%%%%OOOOOOOOOOOO%%%%%%%%%%##########%%%%%%%%%%%%%%%%%%OOOO%%%%%%OOOO
OO--  ..............................                  ......                                                ..                ....aaaa------------aaOO%%####@@##@@##########%%%%%%%%%%%%%%%%############@@@@@@@@@@####################OO##########
%%..    ............------aa--------------------....  ....                                                                      ....----..........--aaOO%%%%%%%%%%%%%%%%%%OOOOaaaaaaaaaaaaaaOOOOOO%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%OOaaOO%%OO%%%%%%
##................------aa%%..----......................                                                                      ..------..--aa----..aaaaOO%%%%%%##%%%%%%%%%%%%%%aa--..----aaaaaaOOOOOOOO%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%aaOO%%%%##%%aa
aa    ..........----aaaaOOOO----..                  ....                                                                    ..--aa--aa%%OOOOOO----OO%%######@@@@@@@@@@####@@@@##OOOOaaaaOOOOOO%%%%%%%%##############################%%%%########%%
--    ........----aa%%####%%..OO--    ..    ......  ..                                                                  ........--aaaaaaaa--....--aaOOOOOO%%%%%%%%%%%%%%%%%%%%OOOOaa--..----aaaaaaaaOOOOOOOOOOOO%%%%%%%%%%%%%%%%%%OOaaaaOO%%%%%%%%
--    ........----aa%%####%%..--aa..  ..                                                                            ..........aaOOaaaaaa--......--aaOOOO%%%%%%%%%%%%%%%%%%%%%%OOOOOOaa--....----aaaaaaOOOOOOOOOO%%%%%%%%%%%%%%%%%%OOOOaa%%####OO%%
      ............--OO%%%%aa..----..----..        ..                                                              ......--OO%%%%%%%%%%OO--------aaOO%%################%%aaaa%%######%%%%OOaaaaaaOOOO%%%%%%########################%%%%@@########@@
      ..............------..........aa....                                                                          ..aaOOOOOOOOOOOOaa--------..--aaaaOOOOOOOOOOOO--..  ..aa%%%%%%%%OOOOOOaa--..--aaaaaaOOOOOOOOOO%%%%%%%%%%%%%%OOOO%%%%%%%%OO%%aa
      ..............                                                                                          ....--aaaaOOOOOOOOOOOO--..------....--aaaaOOOOOO%%aa..aaaaOO%%%%%%%%%%%%OOOOOOaa--..--aaaaOOOOOO%%%%%%%%%%%%%%%%%%OOOOOO%%%%##%%--  
      ............                      ..                                                              ......aaOOOO%%%%##%%##%%%%OOaa--aaaaaa--------OOOO%%%%%%OO%%%%%%##################%%%%%%aa--OO%%%%########################%%OOaaOOOO--    
    ..................                --##--                                                              ..----aaaaOOOOOOOOOOOOaa--..------..........----aaaaaaaaOOOO%%%%%%%%%%%%%%%%%%OOOOOOOOaa----OOOOOO%%%%%%%%%%%%%%%%%%%%OO--              
    ................                  ..##--                                                            ....----aaaaOOOOOOOOOOaa--........            ..----aaaaaaOO%%%%%%%%%%%%%%%%%%%%%%OOOOOOOOaa--OO%%%%%%%%%%%%%%%%%%%%%%OO%%..              
..  ................                                                                                ......--aaOOOO%%%%%%%%%%%%OO--....................----aaOOOOOO%%####################%%%%%%%%OOOOaa%%##########################--          ....
    ................                                                                                  ......--aaaaaaaaOOOOOOaa--........    ..............----aaOOOOOOOOOOOOaaaaaa--........--aaaaaaaaOO%%%%%%%%%%%%%%%%%%%%OOOOaa..          ....
..  ................          --aa                                                                    ......--aaaaaaaaaaaaaaaa--....................------aaaaOOOOaaaaOOaaaa----....      --OOOOOOaaaaOO%%%%%%%%%%%%%%%%%%%%%%%%--            ....
    ................        ..aaaa..                                                                ......--aaOOOOOO%%%%%%%%OOaa------------------aaaaaaOOOO%%%%%%%%%%OOOOOO%%##OO%%aa--OO########%%%%########################%%--      ......    
  ....................        aa......                                                                ......----aaaaaaaaaaaa------................----------aaaaaaaaaaOOOO%%%%%%OOOOOOOOOO%%%%OOOOOOOOOOOOOOOOOOOO%%OOOOOOOOOOaa..                
  ..................                                                                                    ..------aaaaaaaaaaaa--------....................--------aaaaOO%%%%OO%%OOOOOOOOOO%%%%%%%%OOOOOO%%%%%%%%%%%%%%%%%%%%OOOO--                  
    ..............                                                                                  ....----aaOOOOOOOO%%%%OOOOaaaa------------------aaaaaaaaOOOO##########%%##############################################%%%%--                  
  ....................      ..                                                                        ....--------aaaaaaaaaa------....................----aaOO%%%%%%OOOOOOOO%%%%%%%%%%%%%%%%%%%%OOOOOOOOOOOOOOOOOOOOOOOOOOOO--                    
  ................        ....                                                                        ....--------aaaaaaaaaa------..................--aaOOOOOO%%OOOOOOOOOOOOOO%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%OOOOOOOOOO..                    
  ..............        ......                                                                      ......--aaaaaaaaOOOOOOOOaaaa------..........--aaOOOO%%##%%%%%%##################@@##################################%%aa                      
  ................  ......  ..                                                                          ......------------------....      ..----....--aaOOOOOOOOaaOOOOOOOO%%%%%%%%%%%%%%%%%%%%%%%%%%OOOOOOOOOOOOOOOOOOOOaa..                      
  ......................                                                                              ........------------------..        ..--..  --aaaaaaaaaaaaaaaaOOOO%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%OOOOOOOOOO..                        
......................                                                                              ..........----aaaaOOaaaaaaaa--............--aaOOOOOO%%%%%%%%%%%%##############@@####@@@@@@####################%%%%aa                          
......................                                                                                ............--aaaa----------..............--------aaaaaaaaOOOOOO%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%OOOOOOOOOO--                            
......................  ....                                                                          ..............aaaaaa----------..............----aaaaaaaaOOOOOO%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%OOOOOOOOaa                              
  ..  ....          ..                                                                              ....----..--------OOOOaaaaaaaaaa----------aaaaOOOO%%%%%%%%%%##########@@@@@@@@@@@@@@@@@@@@############%%%%%%OO--            ....              
............  ..  ..        ..                                                                        ..............----aa--------..........------aaaaaaaaOOOOOOOO%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%OOOOOOOOOOOOaa--..              ..                
....  ....      ....  --..  ..                                                                        ................--aaaa----............------aaaaaaOOOOOOOO%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%OOOOOOOOaa--..                                ..
..          ..----..aa--                                                                              ....--------..----aaaaaaaa------------aaaaOOOOOO%%%%########################################%%%%%%OOaa--..          ..                    ..
..    ......----%%##--aa--......                                                                        ................--------..........------aaaaaaOOOOOOOOOOOOOO%%%%%%%%%%%%%%%%%%OOOOOOOOOOOOaaaa--......                                  ..
..  ..........--OO%%--%%%%..  ..                                                                        ..................--aa--......----------aaaaaaOOOOOOOOOOOOOOOO%%%%%%%%%%%%%%%%OOOOOOOOaaaa----..----..                                  ..
..    ..  ....--OOOO--....                                                                              ......------....----aaaa--------aaaaaaOOOOOO%%%%%%%%######%%################%%%%OOOOOOaaaaaa--aa----..                                  ..
      ........aaOO%%OO........                                                                            ..................--------------------aaaaaaaaOOOOOOaaaaaaaaOOOOOOOOOOaaaa--------------------..                                      ..
..............  ..--aa..--..                                                                                ..................----..----------------aaaaOOOOaaaaaaaaaaOOOOOOaaaa----------------------..                                      ....
      ........        ....                                                                                  ................--..----------aaaaaaaaaaOOOO%%%%%%%%OOOOOO%%OOOOaaaaaaaaaaaaaaaaaaaaaaaaaa  ....                                  ..  
  ..  ................                                                                                          ..........................----------aaaaaaaaaaaa------------------------------------......                                        
  ..  ................                                                                                            ................................------aaaaaa----------------------------------........                                          
      ..  ..........                                                                                            ......................------------aaaaaaaaOOaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaOOOOaa....--....                                      ..
    ....  ..........                                                                                                    ..........................................----------------------aaaa--..........                                          
    ....    ............                                                                                                  ..................................--------------------aaaaaaaaaaaa--........        ....                              ..
            ..........                                                                                                ....................----------------aaaaaaaaaaaaaaOOOOOOOOOOOOOOOOOOOO--------..        ....          ....                ..
              ..........                                                                                                  ..................................------------------aaaaaaaaaa----........                        ..                    
........      ..........                                                                                                    ..............................--------------aaaaaaaaaaOOaaaa--..........                      ......              ....
....            ......                                                                                                      ............------------------aaaaaaaaOOOOOOOOOOOO%%%%%%OOOOaa------....                      ......              ....
..  ....        ......                                                                                                            ..........................--------aaaaaaaaaaaaaaaaaaaa--......                            ....                  
......  ..      ......                                                                                                                ....................--------aaaaaaaaaaOOOOaaOOaaaa----....                            ....                  
    ....          ..                                                                                                                ..........----------aaaaaaOOOOOOOOOOOOOO%%%%%%%%%%OOaa----....        ....              ........        ......
  ..    ..      ....                                                                                                                      ..............----------aaaaaaaaaaaaaaaaaaaa----....            ..                ......                
..  ..      ....  ..                                                                                                                      ............--------aaaaaaaaaaaaaaOOOOOOaaaa----....            ....      ..      ....aa                
..........                                                                                                                              ........------aaaaaaOOOOOOOOOOOOOO%%%%%%%%OOOOaaaa--....        ......    ......  ......aa--        ......
....----........                                                                                                                              ..........--------aaaaaaaaaaaaaaaaaaaa------....            ....                  --..      ........
................                                                                                                                              ........--------aaaaaaaaaaOOOOOOaaaaaa------....            ....        ..    ..  ..          ......
          ......                                                                                                                  ..............------aaaaaaOOOOOOOO%%%%%%%%%%%%OOOOaaaa----....          ......      ..    ....----      ........
                                                                                                                                        ..............------aaaaaaaaaaaaaaaaaaaaaa------......              ..                ----..      ....    
  ..                                                                                                                            ....................--------aaaaaaaaaaaaaaaaaaaaaa----........                                ........  ........  
            ..                                                                                                              ..............--..------aaaaaaOOOOOO%%%%%%%%%%%%%%OOOOaaaa------....      ....  ....              ..--aa--  ..  ....  
                                                                                                                              ......................--------aaaaaaaaaaaaaaaaaaaa------........      ......                      ....              
  ....  ......                                                                                                                ..................--------aaaaaaaaaaOOOOOOaaaaaaaa------........      ....--..                                      
      ..--aa--                                                                                                      ....  ........--------------aaaaaaOOOOOOOO%%%%%%%%%%%%OOOOOOaaaa--------....--....----....    ..                          ..  
    ..aaaaaa..                                                                                                      ....      ..................----------aaaaaaaaaaaaaaaaaaaa----......  ..--........--......                                    
....--aaOO%%                                                                                                        ..--      ..........----------------aaaaaaaaaaaaaaaaaaaaaa----......aa--........--........      ..                            
........----                                                                                                          ..--........----------aaaaaaaaaaOOOOOOOOOOOOOOOOOOOOOOOOaa----OO##%%aaaa----------aa--......      ....      ............  ..
....--aaOO..                                                                                                          ..--..    ............----------------aaaaaaaaaaaaaa----..--OOOOaa----..........--------..                  ..        ..--..
aa%%##%%OO                                                                                                            ..--aa..  ........--------------aaaaaaaaaaaaaaaaaa------OOOO%%aa----aaaaaaaa--............      ..            ..  ....----..
aa--------                                                                                                          ..----aaOO......--------aaaaaaaaaaaaOOOOOOOOOOOOOOOOaaOO####%%##%%OO####%%OOOOOO--....--......    ..      ..........----------
aaaaOOOO..                                                                                                            ..--aaaa--..  ..........--------------------....--aaaaaaaaOOaaOOOO------------..........                        ........--aa
####%%%%                                                                                                              ..----aaaaaa............----------------------OOOOaaaaOO%%%%%%%%%%aaaa--------aa......                ..    ........--OOaa--
aaaaaa--                                        ....                                                                ....----aaaaOOOOaa------aaaaaaaaaaaaaaOOaaaaOO########%%##@@@@########%%%%%%OO%%OOOO------....      ........--aaaaaa--%%OOOO%%
aaaaOO..                                        ..                                                                    ..    ....--OO%%--..........------....aaOOOOOOaaaaaaOOOOOOaaaaaaaaaaaaaaaaOOOOaa------..        ........----aaaa------------
####%%                                        ....                                                                  ............--aa%%##aa......------..--OO##%%%%OOaaOO%%%%OOaaaaaaaaaaaaaaaaOO%%%%OOaa----..  ....--........--OOaa----aaaaOOOOaa
OOOO--                                        ......                                                                --aa--------aaaa%%##@@@@OOaaaa--aa%%##@@@@####%%######%%%%%%%%%%%%%%%%%%%%##########%%aaaaaaaaOOOOaa----aaaaOOaaOO%%##########
%%%%..                                      ......                                                                ..--..........--aaaaOO%%%%OOaa----aaOOOOOOOOOOaaOOOOaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa----aaaaaaOOOOOO--......--aaaaOOOOOOOOOOOOOO
@@##                                            ....                                                              ..--........----OOOOOOOOaaaaOOOOaa--OOOOOOOO%%OO%%aaaaaaOOOOOOOO%%%%OOOOOOaaaaaaaaaaaaOOaaaaaaaaaaaa..----aa%%OOOO%%%%%%%%%%%%%%
OOaa                                            ....                                                        ....  ----------aaaa--%%%%##OOOO%%OOOOOOaaOO##%%%%@@@@##%%##%%########@@############%%%%%%%%%%%%%%OOOO%%OO--aaOO%%####%%##############
%%                                              ....                                                        ............----......--aa--..--aaaaaa------aaaaOOOOaaaaaaOO%%OO%%%%%%%%%%%%OOOOOOOOaaaaaaaaaa----aaOO--..--aaOOOOOOaaOOOOOOOOOOOOOOOO
##                                              ....                                                    ....--....----aaaa----..--OOaaaaaaOOOOOOOOOO----OOOO%%OOOOOO%%%%##%%%%%%%%%%%%%%%%%%%%%%OOOOOOOOaaaaaaOOOO....aaOO%%%%%%OO%%%%%%%%%%%%%%%%
aa                                              ....                                                  ......--..--OOOO%%%%##%%aa%%%%%%%%%%##%%%%####OOOO####@@%%%%##@@@@@@@@##@@@@@@@@##@@############%%%%%%%%##OO--aa%%%%######%%######@@@@##@@##
                                                ....                                                        ......--------aaOOaa--aaaaOOOOOOOOOOOOaa----aaOOaaaaOO%%%%%%%%%%%%OO%%%%OOOOOOOOaa--aaaaaaaaaaaaOOaa--..--OOOOOOOOOOOOOOOOOOOOOOOOOOOO
                                              ......                                                    ......--aaOOaaaaaaOOaaaaOOOOOOOO%%%%OOOOOOOOaa--OO%%OOOO%%########%%%%%%%%%%%%%%%%OOaaaaaaaaaaaaaaOO%%OO--..aaOO%%%%OOOO%%%%%%%%%%%%%%%%%%
                                                ....                                                  ........aaOO%%%%####%%OOOO%%####################aa%%@@######@@@@@@@@@@@@@@########%%%%####################aaaa%%########################@@@@
